<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg</groupId>
    <artifactId>cusp-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>platform-build</artifactId>
  <packaging>pom</packaging>
  
  <!--set the id which is refernceed to src/conf/[profile-id] -->
  <profiles>
  	<profile>
  	  <id>single-node</id>
  	  <properties>
  	  	<platform.home>/cusp_server</platform.home>
  	  </properties>
	  <build>
	 	<plugins>
	 	  <plugin>
	  	  	 <groupId>org.apache.maven.plugins</groupId>
	  	  	 <artifactId>maven-assembly-plugin</artifactId>
	  	  	 <version>2.6</version>
	  	  	 <executions>
	  	  	  <execution>
	 			<id>platform-build</id>
	  	  	   	<phase>package</phase>
	  	  	   	<configuration>
	  	  	   	  <descriptors>
	  	  	   	  	<descriptor>src/build/single-node.xml</descriptor>
	  	  	   	  </descriptors>
	  	  	   	</configuration>
	  	  	   	<goals>
	  	  	   	  <goal>single</goal>
	  	  	   	</goals>
	  	  	   </execution>
	  	  	 </executions> 	  
	 	  </plugin>
	 	</plugins>
	  </build>
  	</profile>
  </profiles>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.vsg</groupId>
  		<artifactId>bootstrap</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.vsg</groupId>
  		<artifactId>core-runtime</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  	</dependency>  	  	
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>io.vertx</groupId>
  			<artifactId>vertx-core</artifactId>
  			<version>${vertx.version}</version>
  			<optional>true</optional>
  		</dependency>
  		<dependency>
  			<groupId>io.vertx</groupId>
  			<artifactId>vertx-web</artifactId>
  			<version>${vertx.version}</version>
  			<optional>true</optional>
  		</dependency>  		
  		<dependency>
  			<groupId>io.undertow</groupId>
  			<artifactId>undertow-core</artifactId>
  			<version>${undertow.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.rapidoid</groupId>
  			<artifactId>rapidoid-web</artifactId>
  			<version>${rapidoid.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.inject</groupId>
  			<artifactId>guice</artifactId>
  			<version>${guice.version}</version>
  			<scope>runtime</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-core</artifactId>
  			<version>${logback.version}</version>
  			<scope>runtime</scope>
  		</dependency>
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<version>${logback.version}</version>
  			<scope>runtime</scope>
  		</dependency>  		
  		<dependency>
  			<groupId>javax.ws.rs</groupId>
  			<artifactId>javax.ws.rs-api</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>  
</project>