<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg</groupId>
    <artifactId>platform-fw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>core-runtime</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.zeromq</groupId>
  		<artifactId>jeromq</artifactId>
  		<version>0.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<scope>test</scope>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.vsg</groupId>
  		<artifactId>cusp-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>19.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>3.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.reactivex</groupId>
  		<artifactId>rxjava</artifactId>
  		<version>1.1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.vsg</groupId>
  		<artifactId>promise-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.vsg</groupId>
  		<artifactId>promise-default-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>io.protostuff</groupId>
  		<artifactId>protostuff-core</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.protostuff</groupId>
  		<artifactId>protostuff-runtime</artifactId>
  		<version>1.5.0</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        	<source>1.8</source>
        	<target>1.8</target> 
        </configuration>
      </plugin>
    </plugins>
  </build>   
</project>