<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg</groupId>
    <artifactId>platform-fw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bootstrap</artifactId>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
   </build>  
  <dependencies>
  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.19.0-GA</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.7.7</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.rapidoid</groupId>
  		<artifactId>rapidoid-http-server</artifactId>
  		<version>${rapidoid.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.rapidoid</groupId>
  		<artifactId>rapidoid-gui</artifactId>
  		<version>${rapidoid.version}</version>
  	</dependency>
  </dependencies>
</project>