<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg.cusp</groupId>
    <artifactId>platform-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>core-api</artifactId>
  <description> 核心API，定义给开发可以使用的API标准。</description>
  <dependencies>
  	<dependency>
  		<groupId>org.vsg.cusp</groupId>
  		<artifactId>base-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.vsg</groupId>
  		<artifactId>common-async-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>