<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg</groupId>
    <artifactId>platform-fw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>vertx3-serv-provider</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>19.0-rc3</version>
  	</dependency>  
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  		<optional>true</optional>
  	</dependency>  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.7.7</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.englishtown.vertx</groupId>
  		<artifactId>vertx-jersey</artifactId>
  		<version>4.0.0</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.19.0-GA</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.englishtown.vertx</groupId>
  		<artifactId>vertx-hk2</artifactId>
  		<version>2.0.0-RC4</version>
  	</dependency>
  </dependencies>
</project>