<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg</groupId>
    <artifactId>platform-fw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>vertx3-serv-provider</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-core</artifactId>
  	</dependency>
  </dependencies>
</project>