<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg</groupId>
    <artifactId>platform-apps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hellow-world</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  </dependencies>

      <build>
      	<!-- mark plugin -->
        <plugins>
          <plugin>
            <groupId>org.vsg</groupId>
            <artifactId>platform-maven-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <debug>true</debug>
              <platformHome>/dev_env/cusp-server</platformHome>
            </configuration>
          </plugin>
        </plugins>
      </build>
  
  <!-- create profile -->
  <profiles>
    <profile>
      <id>dev</id>
      <build>
      	<!-- mark plugin -->
        <plugins>
          <plugin>
            <groupId>org.vsg</groupId>
            <artifactId>platform-maven-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <debug>true</debug>
              <platformHome>/dev_env/cusp-server</platformHome>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>  
  </profiles>
    
</project>