<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg.cusp</groupId>
    <artifactId>platform-serv-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>netty-resteasy-engine-plugin</artifactId>
  <name>netty-resteasy-engine-plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.vsg.cusp</groupId>
  		<artifactId>runtime</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-netty4</artifactId>
  		<version>3.1.0.CR2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jackson2-provider</artifactId>
  		<version>3.1.0.CR2</version>
  		<scope>runtime</scope>
  	</dependency>  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.vsg.cusp</groupId>
  		<artifactId>bootstrap</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.7.21</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <description> 提供一个基于 JSR RS 2 标准的实现 Api</description>
</project>
