<!-- modal define header-->
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title">重设密码</h4>
</div>

<div class="modal-body">
    <form>
        <div class="form-group">
            <label for="loginAccount" class="control-label">新设密码</label>
            <input type="password" class="form-control" id="newsetPassword" value="{{=it.newsetPassword}}" placeholder="输入新设定密码">
        </div>
        <div class="form-group">
            <label for="chineseName" class="control-label">确认密码</label>
            <input type="password" class="form-control" id="confirmPassword" value="{{=it.chineseName}}" placeholder="设定密码">
        </div>
    </form>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default btn-close">关闭</button>
    <button type="button" class="btn btn-primary btn-save">保存</button>
</div>