<!-- modal define header-->
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title">用户信息</h4>
</div>

<div class="modal-body">
    <form>
        <div class="form-group">
            <label for="loginAccount" class="control-label">用户帐号</label>
            <input type="text" class="form-control" id="loginAccount" value="{{=it.loginAccount}}" placeholder="输入登陆用户名">
        </div>
        <div class="form-group">
            <label for="chineseName" class="control-label">中文名称</label>
            <input type="text" class="form-control" id="chineseName" value="{{=it.chineseName}}" placeholder="中文名称">
        </div>
        <div class="form-group">
            <label for="staffNo" class="control-label">员工编号</label>
            <input type="text" class="form-control" id="staffNo" value="{{=it.staffNo}}" placeholder="员工编号">
        </div>
    </form>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default btn-close">关闭</button>
    <button type="button" class="btn btn-primary btn-save">保存</button>
</div>