<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg</groupId>
    <artifactId>cusp-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>platform-fw</artifactId>
  <packaging>pom</packaging>
  <name>平台定义的框架</name>
  <description>使用预定义好的框架模</description>
  <modules>
  	<module>bootstrap</module>
    <module>cusp-api</module>
    <module>core-runtime</module>
  </modules>
  <properties>
  	<vertx.version>3.2.0</vertx.version>
  	<undertow.version>1.3.14.Final</undertow.version>
  	<rapidoid.version>5.1.5</rapidoid.version>
  	<guice.version>4.1.0</guice.version>
  	<slf4j.version>1.7.7</slf4j.version>
  	<logback.version>1.1.2</logback.version>
  	<resteasy.version>3.0.13.Final</resteasy.version>
  	<javax.servlet.version>3.1.0</javax.servlet.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>io.vertx</groupId>
  			<artifactId>vertx-core</artifactId>
  			<version>${vertx.version}</version>
  			<optional>true</optional>
  		</dependency>
  		<dependency>
  			<groupId>io.vertx</groupId>
  			<artifactId>vertx-web</artifactId>
  			<version>${vertx.version}</version>
  			<optional>true</optional>
  		</dependency>  		
  		<dependency>
  			<groupId>io.undertow</groupId>
  			<artifactId>undertow-core</artifactId>
  			<version>${undertow.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.rapidoid</groupId>
  			<artifactId>rapidoid-web</artifactId>
  			<version>${rapidoid.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.inject</groupId>
  			<artifactId>guice</artifactId>
  			<version>${guice.version}</version>
  			<scope>runtime</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-core</artifactId>
  			<version>${logback.version}</version>
  			<scope>runtime</scope>
  		</dependency>
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<version>${logback.version}</version>
  			<scope>runtime</scope>
  		</dependency>  		
  		<dependency>
  			<groupId>javax.ws.rs</groupId>
  			<artifactId>javax.ws.rs-api</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>