<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vsg.cusp</groupId>
  <artifactId>platform-serv-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>netty-resteasy-engine-plugin</module>
    <module>zeromq-engine-plugin</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.vsg.cusp</groupId>
  		<artifactId>runtime</artifactId>
  		<version>${project.version}</version>
  	</dependency>  
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.vsg.cusp</groupId>
  		<artifactId>bootstrap</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>${slf4j.version}</version>
  		<scope>test</scope>
  	</dependency>  	
  </dependencies>    
  <properties>
  	<slf4j.version>1.7.21</slf4j.version>
  	<junit.version>4.12</junit.version>
  </properties>
</project>